.sg-icon{ 
	display:inline-block; width:16px; height:16px; text-align:center; vertical-align:middle; background: url(../images/icon-action-sprite.png) no-repeat top left;
	
	&.icon-accept{ background-position: 0 0;  } 
	&.icon-add{ background-position: 0 -36px;  } 
	&.icon-sort{ background-position: 0 -72px;  } 
	&.icon-delete{ background-position: 0 -108px;  } 
	&.icon-edit{ background-position: 0 -144px;  } 
	&.icon-remove{ background-position: 0 -180px;  } 
	&.icon-tick{ background-position: 0 -216px;  } 
	&.icon-date{ background-image: url(../images/icon-date.png);  }
	&.icon-expand{ background-image:url(../images/toggle_tabs.png); background-position:-4px -4px; }
	&.icon-toggle{ background-image:url(../images/icon-toggle-sprite.png); background-position:0 -14px; }
}