.sg-form-tabs{ 
	background:@base_bg_color; border:@base_border_prop; border-top:0 none; overflow:hidden;
	
	.sg-form-tab-nav{
		display:none;
	}
	.tg-form-tab-group{
		border-left:0 none; min-height:500px;	
		h2{ display:block; }
	}
	
	&.collapse{
		.sg-form-tab-nav{
			display:block;
		}
		.sg-form-tab-group{ 
			border-left:@base_border_prop;
		}
	}
}

.sg-form-tab-nav{
	float:left; width:220px; z-index:999;
	
	li{ 
		border-bottom:#ddd solid 1px; margin:0;
		ul{ display:none; border-top:#ddd solid 1px; background:#eaeaea; }
		li{ border-bottom:0 none; }
				
		&.current{
			background:#fff; margin-right:-1px;
			> a{ opacity:1; }
			> ul{ display:block; }	
			&.parent{
				background:none;
				.icon-toggle{ background-position:0 2px; }
			}
		}
		&:hover a{ opacity:1; }
	}
	a{ 
		display:block; padding:10px 15px; font-weight:600; line-height:1.2em; cursor:pointer; text-decoration:none; position:relative;
		.sg-icon{ position:absolute; right:10px; }
	}
	
	.to-icon{ display:inline-block; margin-right:5px; vertical-align:middle; }
}

.sg-form-tab-group{ 
	background:#fff; overflow:hidden; padding:15px;
	
	h2{ padding-bottom:5px; margin-bottom:15px; border-bottom:#eee solid 3px; }
}