@base_bg_color: #f3f3f3;
@base_border_color: #ddd;

@base_border_prop: @base_border_color solid 1px;

.pull-left{ float:left; }
.pull-right{ float:right; }

@import "sg_form.less";
@import "sg_form_tab.less";
@import "sg_form_select2.less";
@import "icon.less";

@import "sg_section.less";

@import "sg_metaoption.less";
@import "sg_metabox.less";
@import "sg_metashortcode.less";

#TB_overlay{
	z-index:100040!important;
}
#TB_window{
	z-index:100050!important;
}