.sg-sc-container{
	.sg-section-set, .sg-section{
		border-color:#ddd;
	}
	.sg-section{
		padding:10px;
		.sg-section-label{
			width:150px;
		}
		.sg-section-option{
			margin-left:166px;
		}
	}
	.sg-section-button-insert{
		text-align:right;
	}
	.sg-form-tab-nav{
		width:180px; /*overflow-y:scroll; overflow-x:hidden !important; position:fixed;*/
		a {
			padding-left:0;
		}
		li li a{ padding-left:10px; }
	}
	.sg-form-tab-group{
		margin-left:181px;
	}
	.media-upload-url{
		display:block; max-width:99% !important; margin-bottom:5px;
	}

	.sg-form-tab-nav{		
		li li{ 					
			&.current{
				background:#2ea2cc;
				color:#fff;
				a{
					color:#fff;
				}
			}
		}
	}
}