/* CSS Document */
.sg-section{
	border-bottom:#eee solid 1px; padding:15px;
	
	&:last-child{ border-bottom:0 none; }
	.title{ 
		margin-top:0; padding:10px 0; margin-bottom:10px; border-bottom:#eee solid 1px; 
	}	
	.desc{ overflow:hidden; color:#999; font-size:11px; font-weight:normal; }
	.controls{ 		
		textarea, select, input[type=text], .input{
			padding:5px; font-size:12px; border:@base_border_prop; width:99%; min-height:30px;
			box-sizing:border-box;
			border-radius:3px;
			&:focus{ background:#fff; border-color:#ccc; }
		}
		select{ color:#999; }
		.button{ min-height:30px; }
		
		.font-size, .font-style{ width:auto; }
		.font-face{ width:170px; }
		.border-width, .border-style{ width:auto; }		
	}
	.sg-section-label{ float:left; width:220px; margin-right:15px; font-weight:600; }
	.sg-section-option{ position:relative; margin-left:236px; }
}

.sg-section-set{
	border:#eee solid 1px; border-radius:3px; margin-bottom:30px;
	legend{ margin-left:15px; padding:10px; font-weight:bold; text-transform:uppercase; color:#0074a2; font-size:1.1em;  }
}

.sg-section-preview{
	hr{
		border:#ddd solid 1px; border-width:1px 0 0;	
	}
	iframe{ width:100%; height:auto; }
	.input{ width:auto !important; }
	.button{ 
		border:0 none; background:red; color:#fff;
		-webkit-box-shadow:none; box-shadow:none; 
	}
	.controls{
		border:#eee solid 1px; border-radius:3px; padding:0;	
	}
}

.sg-section-font, .sg-section-border{
	.controls{ float:none; width:auto; margin-right:0; margin-bottom:10px; }	
}

.sg-section-radio, .sg-section-checkbox, .sg-section-multicheckbox{
	.controls label{ display:block; margin-bottom:10px }	
}

.sg-section-carousel{
	label{ 
		display:block; clear:both; padding-top:10px;
		&:first-child{ padding-top:0; }
	}	
}

.sg-section-background{
	label{ 
		display:block; clear:both; padding-top:10px;
		&:first-child{ padding-top:0; }
	}
}

.sg-section-info{
	.controls{ 
		width:100%; padding:15px; background:#eff9ff; border:#d6f0ff solid 1px;
		box-sizing:border-box;
	}
	h3{ margin-top:0; }
}
